# times-components-native

./: .depcheckrc  .eslintrc.js  .gitignore  .prettierrc.js  .ruby-version  CHANGELOG.md  CODEOWNERS  README.md  babel.config.js  env.example  fonts.js  newRelicConfig.js  package.json  tsconfig.json
.circleci/: config.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/timescomponents/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/timescomponents/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/timescomponents/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/timescomponents/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/timescomponents/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: rn_edit_text_material.xml
app/: index.ts  metro.config.js
app/views/: Edition.tsx  More.tsx  MyArticles.tsx  PastSixDays.tsx  Search.tsx
hooks/: index.ts  useMountedEffect.tsx
ios/: Podfile
ios/TimesComponents/: AppDelegate.m  AppDelegate.mm
ios/TimesComponents.xcodeproj/: project.pbxproj
lib/android/: README.md  build.gradle  gradle.properties  index.android.js  metro.config.js  settings.gradle
lib/android/gradle/wrapper/: gradle-wrapper.properties
lib/android/xnative/: build.gradle
lib/android/xnative/src/main/java/uk/co/thetimes/xnative/: XNative.java
lib/ios/: index.ios.js  metro.config.js
patches/: @react-native-community+art+1.2.0.patch  newrelic-react-native-agent+0.0.7.patch  react-native-webview+11.6.4.patch
scripts/: dump-vars-to-env-file.sh  fetch-fonts.js  postinstall.sh  publish-android.sh  publish-ios.sh  trigger-android-build.sh
test-setup/: jest.android.config.js  jest.common.config.js  jest.ios.config.js  mockDimensions.js  setup-jest.js
