include ':xnative'

include ':xnative-rn-svg'
project(':xnative-rn-svg').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-svg/android')

include ':xnative-rn-webview'
project(':xnative-rn-webview').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-webview/android')

include ':xnative-rn-device-info'
project(':xnative-rn-device-info').projectDir = new File(rootProject.projectDir, '../../node_modules/react-native-device-info/android')

include ':xnative-rn-community-netinfo'
project(':xnative-rn-community-netinfo').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-community/netinfo/android')

include ':xnative-rn-community-art'
project(':xnative-rn-community-art').projectDir = new File(rootProject.projectDir, '../../node_modules/@react-native-community/art/android')
